[I 170406 22:50:27 command:136] Visit me at http://127.0.0.1:5555
[I 170406 22:50:27 command:136] Visit me at http://127.0.0.1:5555
[I 170406 22:50:27 command:141] Broker: redis://localhost:6379/0
[I 170406 22:50:27 command:141] Broker: redis://localhost:6379/0
[I 170406 22:50:27 command:144] Registered tasks: 
    ['celery.accumulate',
     'celery.backend_cleanup',
     'celery.chain',
     'celery.chord',
     'celery.chord_unlock',
     'celery.chunks',
     'celery.group',
     'celery.map',
     'celery.starmap',
     'celery_tasks.get_video_info']
[I 170406 22:50:27 command:144] Registered tasks: 
    ['celery.accumulate',
     'celery.backend_cleanup',
     'celery.chain',
     'celery.chord',
     'celery.chord_unlock',
     'celery.chunks',
     'celery.group',
     'celery.map',
     'celery.starmap',
     'celery_tasks.get_video_info']
[I 170406 22:50:27 mixins:224] Connected to redis://localhost:6379/0
[I 170406 22:50:27 mixins:224] Connected to redis://localhost:6379/0
[W 170406 22:50:30 control:44] 'stats' inspect method failed
[W 170406 22:50:30 control:44] 'stats' inspect method failed
[W 170406 22:50:30 control:44] 'active_queues' inspect method failed
[W 170406 22:50:30 control:44] 'active_queues' inspect method failed
[W 170406 22:50:30 control:44] 'registered' inspect method failed
[W 170406 22:50:30 control:44] 'registered' inspect method failed
[W 170406 22:50:30 control:44] 'scheduled' inspect method failed
[W 170406 22:50:30 control:44] 'scheduled' inspect method failed
[W 170406 22:50:30 control:44] 'active' inspect method failed
[W 170406 22:50:30 control:44] 'active' inspect method failed
[W 170406 22:50:30 control:44] 'reserved' inspect method failed
[W 170406 22:50:30 control:44] 'reserved' inspect method failed
[W 170406 22:50:30 control:44] 'revoked' inspect method failed
[W 170406 22:50:30 control:44] 'revoked' inspect method failed
[W 170406 22:50:30 control:44] 'conf' inspect method failed
[W 170406 22:50:30 control:44] 'conf' inspect method failed
